<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>29.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.labs</groupId>
    <artifactId>atlassian-markdown</artifactId>
    <version>1.4-SNAPSHOT</version>

    <organization>
        <name>Atlassian</name>
        <url>http://www.atlassian.com/</url>
    </organization>

    <name>Atlassian Markdown</name>
    <description>This project adds Markdon to Atlassian products.</description>
    <packaging>pom</packaging>

    <modules>
        <module>atlassian-markdown-core</module>
        <module>atlassian-jira-markdown-plugin</module>
        <module>atlassian-confluence-markdown-plugin</module>
    </modules>

    <scm>
        <connection>scm:hg:ssh://hg@bitbucket.org/bbaker/atlassian-markdown</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/bbaker/atlassian-markdown</developerConnection>
        <url>ssh://hg@bitbucket.org/bbaker/atlassian-markdown</url>
    </scm>

    <properties>
        <maven.compile.source>1.6</maven.compile.source>
        <maven.compile.target>1.6</maven.compile.target>
    </properties>

</project>
